buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided

            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
        }
    }

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    repositories {
        jcenter()
    }
}