apply plugin: 'de.undercouch.download'

task updateDependencies {
    def downloadDir = new File(project.rootDir, "lib/download")
    downloadDir.mkdirs()

    def kotlinPluginZip = new File(downloadDir, "kotlin-plugin.zip")
    def intellijCoreZip = new File(downloadDir, "intellij-core.zip")

    download {
        src 'https://plugins.jetbrains.com/files/6954/30099/kotlin-plugin-1.0.5-release-IJ2016.2-1.zip'
        dest kotlinPluginZip
        onlyIfNewer true
    }

    download {
        src "https://s3-eu-west-1.amazonaws.com/intellij-releases/com/jetbrains/intellij/idea/intellij-core/" +
                "$intellij_core_version/intellij-core-${intellij_core_version}.zip"
        dest intellijCoreZip
        onlyIfNewer true
    }

    copy {
        from zipTree(kotlinPluginZip)
        into new File("lib/kotlin-plugin")
    }

    copy {
        from zipTree(intellijCoreZip)
        into new File("lib/intellij-core")
    }
}