dependencies {
    provided fileTree(dir: '../lib', include: ['intellij-core.jar'])
    provided fileTree(dir: '../lib', include: ['kotlin-plugin-1.0.4-newlint.jar'])
    provided fileTree(dir: '../lib', include: ['asm-all.jar'])
    compile project(':uast-common')
    compile project(':uast-java')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}