dependencies {
    provided fileTree(dir: '../lib/intellij-core', include: ['intellij-core.jar'])
    provided fileTree(dir: '../lib/kotlin-plugin/Kotlin/kotlinc/lib', include: ['kotlin-compiler.jar'])
    compile project(':uast-common')
    compile project(':uast-java')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}