dependencies {
    compile fileTree(dir: '../lib/intellij-core',
            include: ['intellij-core.jar', 'picocontainer.jar', 'trove4j.jar', 'asm-all.jar'])
    runtime 'com.google.guava:guava:17.0'

    compile project(':uast-common')
    compile project(':uast-java')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'junit:junit:4.12'
}