dependencies {
    testCompile fileTree(dir: '../lib/intellij-core',
            include: ['intellij-core.jar', 'picocontainer.jar', 'trove4j.jar'])
    testRuntime 'com.google.guava:guava:17.0'

    testCompile fileTree(dir: '../lib/kotlin-plugin/Kotlin/lib', include: ['kotlin-plugin.jar'])
    compile project(':uast-common')
    compile project(':uast-java')
    compile project(':uast-kotlin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'junit:junit:4.12'
}