apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    provided
}

dependencies {
    provided fileTree(dir: '../lib', include: ['intellij-core.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main {
        compileClasspath += configurations.provided

        java.srcDirs = ['src']
        kotlin.srcDirs = ['src']
    }
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}